APP_NAME=''
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=3ebe02e1b2a080364585eb8c702f8caa
DATABASE_URL=""
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
URL_API_GEO_GOUV='https://geo.api.gouv.fr/communes'
URL_NOMINATIM='https://nominatim.openstreetmap.org/search?q=%s&format=json&addressdetails=1&limit=1'
ADRESS_EMAIL='contact@rentall.com'
KEY_PUBLIC_API_UNSPLASH='iCwskvi7wpXUmAUHjweGnMRmQnAzEPNmQtZ_LxRnx2c'
KEY_SECRET_API_UNSPLASH='k6_JmP576Chc6uqJdP-IP1dhUwH2e1nWz0G3Ddd1kYA'
# MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure
ID_API_UNSPLASH=709987
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
# DATABASE_URL="mysql://root:9g4g2Fb5BG2(6@127.0.0.1:8889/reusiix2?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:9g4g2Fb5BG2(6@127.0.0.1:8889/reusiix?serverVersion=8.0.32&charset=utf8mb4"
JWT_SECRET=':I09cK7X?Q]wdd'
EMAIL_NO_REPLY='noreply@reusiix.com'

# Looking to send emails in production? Check out our Email API/SMTP product!
# Your .env configuration
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN=smtp://localhost:1025
LOCK_DSN=flock



