APP_NAME=''
APP_SECRET=3ebe02e1b2a080364585eb8c702f8caa
DATABASE_URL=""
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
URL_API_GEO_GOUV='https://geo.api.gouv.fr/communes'
URL_NOMINATIM='https://nominatim.openstreetmap.org/search?q=%s&format=json&addressdetails=1&limit=1'
ADRESS_EMAIL='contact@rentall.com'
KEY_PUBLIC_API_UNSPLASH='iCwskvi7wpXUmAUHjweGnMRmQnAzEPNmQtZ_LxRnx2c'
KEY_SECRET_API_UNSPLASH='k6_JmP576Chc6uqJdP-IP1dhUwH2e1nWz0G3Ddd1kYA'
MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure
ID_API_UNSPLASH=709987


